In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Fix Python SSL CERTIFICATE_VERIFY_FAILED
import os, ssl
if (not os.environ.get('PYTHONHTTPSVERIFY', '') and
    getattr(ssl, '_create_unverified_context', None)): 
    ssl._create_default_https_context = ssl._create_unverified_context

In [3]:
table_QOL = pd.read_csv('project.csv')
numDf2017 = table_QOL
numDf2017.head()

,Rank,Country,QII,PPI,SI,HI,CI,PPIRI,TCTI,PI,CI.1,iso_a2,iso_a3,iso_n
0,1,Austria,190.37,95.66,80.75,80.91,71.52,9.66,26.27,21.90,62.13,AT,AUT,40.0
1,2,Germany,189.74,124.88,67.97,76.74,65.50,7.46,30.55,27.05,57.97,DE,DEU,276.0
2,3,Denmark,184.92,98.76,78.87,75.45,83.02,8.20,28.42,25.97,64.24,DK,DNK,208.0
3,4,New Zealand,184.74,89.87,61.22,70.58,80.77,8.14,30.23,20.03,85.41,NZ,NZL,554.0
4,5,Spain,183.65,87.87,68.72,76.65,54.98,8.26,32.63,37.46,88.04,ES,ESP,724.0

In [4]:
table_GDP =pd.read_csv('GDP.csv')
table_GDP.head()

,Country,2012,2013,2014,2015,2016,2017
0,Afghanistan,661.087,635.635,629.332,594.513,560.601,569.531
1,Albania,4248.814,4422.674,4575.416,3944.876,4126.557,4539.247
2,Algeria,5574.507,5477.055,5466.329,4153.322,3921.291,4016.087
3,Angola,5245.023,5436.516,5625.736,4354.921,3676.826,4303.696
4,Antigua and Barbuda,14006.82,13646.242,14436.522,15219.198,16225.279,16619.974

In [22]:
Df1 = numDf2017.merge(table_GDP, on='Country', how='left')
Df1.head()

,Rank,Country,QII,PPI,SI,HI,CI,PPIRI,TCTI,PI,CI.1,iso_a2,iso_a3,iso_n,2012,2013,2014,2015,2016,2017
0,1,Austria,190.37,95.66,80.75,80.91,71.52,9.66,26.27,21.90,62.13,AT,AUT,40.0,48615.817,50748.087,51814.366,44266.411,45105.749,47383.869
1,2,Germany,189.74,124.88,67.97,76.74,65.50,7.46,30.55,27.05,57.97,DE,DEU,276.0,44089.275,46544.947,48218.87,41415.169,42460.686,44770.578
2,3,Denmark,184.92,98.76,78.87,75.45,83.02,8.20,28.42,25.97,64.24,DK,DNK,208.0,58623.414,61325.575,62729.499,53478.495,54665.215,57380.204
3,4,New Zealand,184.74,89.87,61.22,70.58,80.77,8.14,30.23,20.03,85.41,NZ,NZL,554.0,39553.735,41775.712,43857.784,37741.881,38982.796,41350.257
4,5,Spain,183.65,87.87,68.72,76.65,54.98,8.26,32.63,37.46,88.04,ES,ESP,724.0,28583.739,29237.722,29686.682,25849.685,26681.824,28377.759

In [6]:
null_columns = Df1.columns[Df1.isnull().any()]
Df1[null_columns].isnull().sum()

iso_a2    1
iso_a3    1
iso_n     1
2012      8
2013      8
2014      8
2015      8
2016      8
2017      8
dtype: int64

In [7]:
Df1[Df1.iso_a2.isnull()].Country

66    Venezuela
Name: Country, dtype: object

In [8]:
Df1[Df1['2012'].isnull()].Country

21               South Korea
25                  Slovakia
27                    Taiwan
36    Bosnia And Herzegovina
47                 Macedonia
53                 Hong Kong
56                     China
60                    Russia
Name: Country, dtype: object

In [9]:
#Fixing South Korea

table_GDP.loc[table_GDP['Country']=='Korea, Republic of', 'Country'] = 'South Korea'
table_GDP[table_GDP['Country'].str.contains('South Korea', case=False)]

,Country,2012,2013,2014,2015,2016,2017
89,South Korea,24358.78,25890.016,27811.367,27105.078,27608.248,29749.796

In [10]:
#Fixing Slovakia

table_GDP.loc[table_GDP['Country']=='Slovak Republic', 'Country'] = 'Slovakia'
table_GDP[table_GDP['Country'].str.contains('Slovakia', case=False)]

      Country      2012       2013       2014       2015       2016       2017
155  Slovakia  17294.62  18205.908  18668.684  16197.783  16564.909  17627.111

In [11]:
#Fixing Taiwan

table_GDP.loc[table_GDP['Country']=='Taiwan Province of China', 'Country'] = 'Taiwan'
table_GDP[table_GDP['Country'].str.contains('Taiwan', case=False)]

    Country       2012       2013       2014       2015       2016       2017
168  Taiwan  21269.614  21887.992  22638.917  22373.564  22572.702  24389.677

In [12]:
#Fixing Bosnia and Herzegovina

table_GDP.loc[table_GDP['Country']=='Bosnia and Herzegovina', 'Country'] = 'Bosnia And Herzegovina'
table_GDP[table_GDP['Country'].str.contains('Bosnia And Herzegovina', case=False)]

,Country,2012,2013,2014,2015,2016,2017
21,Bosnia And Herzegovina,4716.643,5036.032,5194.014,4584.264,4808.299,5180.778

In [14]:
#Fixing Macedonia (note - North Macedonia has a space at the end in the CSV file)

table_GDP.loc[table_GDP['Country']=='North Macedonia ', 'Country'] = 'Macedonia'
table_GDP[table_GDP['Country'].str.contains('Macedonia', case=False)]

       Country      2012      2013      2014      2015      2016      2017
127  Macedonia  4728.267  5239.722  5498.606  4860.421  5153.016  5448.428

In [15]:
# Fixing Hong Kong

table_GDP.loc[table_GDP['Country']=='Hong Kong SAR', 'Country'] = 'Hong Kong'
table_GDP[table_GDP['Country'].str.contains('Hong Kong', case=False)]

      Country       2012       2013      2014       2015       2016       2017
73  Hong Kong  36619.811  38230.066  40182.28  42321.712  43496.299  46091.216

In [16]:
#Fixing China

table_GDP.loc[table_GDP['Country']=="China, People's Republic of", 'Country'] = 'China'
table_GDP[table_GDP['Country'].str.contains('China', case=False)]

   Country      2012      2013      2014      2015      2016    2017
35   China  6329.464  7080.828  7701.691  8166.756  8115.828  8677.4

In [18]:
#Fixing Russia

table_GDP.loc[table_GDP['Country']=='Russian Federation', 'Country'] = 'Russia'
table_GDP[table_GDP['Country'].str.contains('Russia', case=False)]

    Country       2012       2013      2014      2015      2016       2017
142  Russia  15358.085  15942.141  14305.57  9477.559  8909.547  10961.992

In [23]:
Df1 = numDf2017.merge(table_GDP, on='Country', how='left')

In [24]:
null_columns = Df1.columns[Df1.isnull().any()]
Df1[null_columns].isnull().sum()

iso_a2    1
iso_a3    1
iso_n     1
dtype: int64

In [25]:
Df1[Df1.iso_a2.isnull()].Country

66    Venezuela
Name: Country, dtype: object

In [26]:
Df1

,Rank,Country,QII,PPI,SI,HI,CI,PPIRI,TCTI,PI,CI.1,iso_a2,iso_a3,iso_n,2012,2013,2014,2015,2016,2017
0,1,Austria,190.37,95.66,80.75,80.91,71.52,9.66,26.27,21.90,62.13,AT,AUT,40.0,48615.817,50748.087,51814.366,44266.411,45105.749,47383.869
1,2,Germany,189.74,124.88,67.97,76.74,65.50,7.46,30.55,27.05,57.97,DE,DEU,276.0,44089.275,46544.947,48218.87,41415.169,42460.686,44770.578
2,3,Denmark,184.92,98.76,78.87,75.45,83.02,8.20,28.42,25.97,64.24,DK,DNK,208.0,58623.414,61325.575,62729.499,53478.495,54665.215,57380.204
3,4,New Zealand,184.74,89.87,61.22,70.58,80.77,8.14,30.23,20.03,85.41,NZ,NZL,554.0,39553.735,41775.712,43857.784,37741.881,38982.796,41350.257
4,5,Spain,183.65,87.87,68.72,76.65,54.98,8.26,32.63,37.46,88.04,ES,ESP,724.0,28583.739,29237.722,29686.682,25849.685,26681.824,28377.759
5,6,Finland,182.93,114.97,75.37,74.85,73.06,7.60,34.92,13.38,35.83,FI,FIN,246.0,47553.397,49766.126,50087.853,42505.91,43582.433,45937.75
6,7,United States,179.73,123.17,51.24,68.22,75.42,3.26,34.58,31.19,67.95,US,USA,840.0,51556.171,53061.235,54992.725,56770.397,57876.631,59894.998
7,8,Portugal,178.43,62.72,64.61,70.31,49.19,8.85,30.44,28.91,92.19,PT,PRT,620.0,20588.873,21625.482,22112.538,19262.274,19985.547,21334.134
8,9,Australia,176.54,101.94,57.58,74.25,80.66,9.24,34.73,24.58,72.79,AU,AUS,36.0,68436.219,65170.853,61652.281,51493.961,51982.827,55957.72
9,10,Slovenia,175.45,78.23,75.95,64.35,53.24,8.34,26.48,26.37,60.50,SI,SVN,705.0,22563.157,23378.09,24243.945,20904.665,21635.439,23502.245
10,11,Netherlands,175.23,86.52,70.11,82.50,72.47,8.52,33.90,27.62,61.87,NL,NLD,528.0,50100.615,52201.723,52914.136,45205.77,46027.694,48555.353
11,12,Switzerland,173.54,95.35,77.55,71.04,122.06,14.04,28.30,20.77,69.32,CH,CHE,756.0,83958.545,85675.755,87161.617,82510.452,80490.76,80642.579
12,13,United Kingdom,172.87,96.85,58.81,74.28,69.49,10.00,34.60,34.88,78.91,GB,GBR,826.0,42023.101,42981.253,47003.879,44494.861,40657.859,39975.378
13,14,Sweden,172.74,107.23,53.35,70.64,75.88,11.77,31.60,17.87,59.13,SE,SWE,752.0,56978.613,60069.346,58930.154,50565.098,51245.363,52924.365
14,15,Estonia,171.09,68.48,77.00,71.30,49.50,10.54,26.71,17.71,44.56,EE,EST,233.0,17431.54,19078.213,20267.044,17421.214,18235.584,20240.905
15,16,Croatia,170.63,60.71,72.20,65.49,48.00,10.91,28.45,33.34,82.02,HR,HRV,191.0,13249.445,13664.967,13610.802,11779.008,12367.801,13382.057
16,17,Canada,167.18,108.01,60.75,69.23,70.16,6.40,36.24,26.54,44.31,CA,CAN,124.0,52753.346,52726.053,50958.059,43615.795,42446.551,45223.971
17,18,Ireland,166.90,103.52,54.23,53.33,76.98,7.02,35.01,27.18,70.18,IE,IRL,372.0,48892.231,51550.927,55534.102,61702.511,63289.731,68722.578
18,19,Cyprus,166.64,95.92,67.54,54.23,54.07,5.21,20.32,54.77,71.01,CY,CYP,196.0,29066.119,27825.717,27273.933,23248.193,24119.947,25954.833
19,20,Norway,165.93,105.58,54.31,74.19,106.31,7.90,31.32,19.45,49.32,NO,NOR,578.0,101273.375,102722,96837.607,74280.697,70703.165,75513.639
20,21,Czech Republic,165.41,76.22,69.82,74.09,41.22,10.70,31.98,41.04,65.32,CZ,CZE,203.0,19739.899,19912.51,19768.84,17728.702,18485.235,20409.984
21,22,South Korea,162.49,102.38,74.73,83.20,75.41,12.38,34.18,52.73,61.20,KR,KOR,410.0,24358.78,25890.016,27811.367,27105.078,27608.248,29749.796
22,23,Belgium,160.52,91.02,55.49,78.92,75.36,6.96,36.26,48.92,75.16,BE,BEL,56.0,44977.07,46784.987,47550.179,40585.196,41545.958,43672.411
23,24,France,160.25,87.29,56.34,78.62,74.89,11.58,35.81,40.15,73.91,FR,FRA,250.0,42371.124,44145.229,44616.405,37937.853,38253.422,40045.578
24,25,Israel,157.88,94.47,70.99,74.78,77.74,10.87,36.52,61.71,81.01,IL,ISR,376.0,32556.96,36359.933,37750.29,35869.725,37382.957,40560.256
25,26,Slovakia,152.55,64.75,69.82,62.63,44.90,9.85,36.03,43.51,65.06,SK,SVK,703.0,17294.62,18205.908,18668.684,16197.783,16564.909,17627.111
26,27,Poland,150.21,71.75,68.47,61.46,38.15,10.12,34.55,50.33,62.53,PL,POL,616.0,13158.073,13777.295,14342.832,12565.735,12427.647,13867.607
27,28,Taiwan,150.08,118.57,82.76,81.14,61.38,12.87,32.69,62.91,24.48,TW,TWN,158.0,21269.614,21887.992,22638.917,22373.564,22572.702,24389.677
28,29,Greece,148.32,58.24,59.68,53.92,55.87,8.33,31.60,52.05,87.25,GR,GRC,300.0,22171.911,21805.257,21726.89,18114.716,18110.873,18897.637
29,30,Japan,147.49,102.52,79.11,78.63,85.28,12.68,46.81,41.01,31.91,JP,JPN,392.0,48632.903,40490.155,38156.33,34568.925,38804.858,38344.022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37,38,Hungary,138.82,47.52,61.61,53.46,42.77,11.20,33.09,43.99,66.49,HU,HUN,348.0,12873.202,13646.269,14182.698,12487.225,12818.716,14264.252
38,39,Bulgaria,138.20,51.40,59.82,54.03,36.49,9.07,27.92,63.12,77.05,BG,BGR,100.0,7399.392,7667.592,7888.558,7017.414,7496.084,8274.48
39,40,Chile,136.20,61.28,52.50,60.97,50.09,10.67,35.70,67.67,89.39,CL,CHL,152.0,15307.766,15804.358,14643.845,13571.968,13775.713,15127.763
40,41,Serbia,133.43,40.80,61.38,53.86,33.79,17.87,29.93,55.29,82.66,RS,SRB,688.0,6012.63,6752.796,6598.935,5585.117,5756.384,6284.196
41,42,Qatar,132.37,111.28,84.30,66.14,69.20,6.19,32.97,73.29,9.26,QA,QAT,634.0,101933.117,99180.39,93054.141,66346.911,57965.377,62826.062
42,43,Lithuania,130.28,51.67,59.97,68.74,46.73,14.19,28.00,34.27,25.04,LT,LTU,440.0,14354.291,15695.744,16584.719,14299.136,14988.706,16863.646
43,44,Turkey,129.63,55.64,58.91,71.68,38.60,8.87,47.58,70.46,73.19,TR,TUR,792.0,11552.693,12395.369,12022.18,10914.886,10817.389,10537.186
44,45,Mexico,129.06,60.08,49.68,70.11,29.81,6.94,41.66,66.74,60.74,MX,MEX,484.0,10261.045,10764.334,10980.985,9673.643,8814.916,9376.986
45,46,Belarus,119.23,36.43,77.74,53.76,33.84,18.73,27.66,39.64,20.07,BY,BLR,112.0,6938.067,7977.147,8316.012,5941.24,5022.472,5757.286
46,47,Jordan,117.47,42.27,56.86,71.92,59.22,7.96,47.76,85.73,88.42,JO,JOR,400.0,3930.945,4054.771,4129.994,4145.481,4151.16,4201.656
47,48,Macedonia,116.42,39.85,61.34,63.46,30.93,14.67,33.79,83.38,75.54,MK,MKD,807.0,4728.267,5239.722,5498.606,4860.421,5153.016,5448.428
48,49,Colombia,115.38,37.63,48.31,65.79,34.45,19.43,43.77,63.90,81.34,CO,COL,170.0,7950.381,8103.486,7998.843,6088.678,5799.615,6325.486
49,50,Lebanon,106.18,53.61,50.84,64.28,61.65,13.95,36.15,85.11,69.39,LB,LBN,422.0,8996.561,8882.804,8619.257,8540.387,8530.362,8778.472
50,51,India,101.52,76.73,56.04,69.18,25.08,10.28,46.38,76.53,9.30,IN,IND,356.0,1481.562,1485.595,1610.355,1639.69,1761.626,2014.013
51,52,Iran,97.17,43.18,49.10,51.55,38.26,13.50,49.70,82.51,71.48,IR,IRN,364.0,5118.474,5152.037,5395.791,4723.476,5026.648,5289.795
52,53,Brazil,96.15,42.38,29.38,51.70,53.07,16.96,46.39,61.17,70.76,BR,BRA,76.0,12426.686,12357.57,12176.246,8846.376,8752.328,9928.234
53,54,Hong Kong,94.45,81.45,79.32,67.99,79.96,36.15,42.22,69.90,29.73,HK,HKG,344.0,36619.811,38230.066,40182.28,42321.712,43496.299,46091.216
54,55,Pakistan,93.41,39.95,45.62,59.05,27.18,12.09,38.69,80.08,42.54,PK,PAK,586.0,1254.17,1266.742,1312.427,1424.954,1439.63,1545.938
55,56,Egypt,91.81,29.39,47.14,43.73,22.36,10.66,48.84,88.88,75.59,EG,EGY,818.0,3383.113,3400.321,3524.418,3731.177,3686.07,2495.02
56,57,China,90.95,67.84,66.10,62.25,44.76,23.29,43.87,88.96,38.70,CN,CHN,156.0,6329.464,7080.828,7701.691,8166.756,8115.828,8677.4
57,58,Sri Lanka,88.99,30.28,65.43,80.04,33.47,17.49,47.19,61.90,2.40,LK,LKA,144.0,3349.776,3608.294,3818.396,3842.252,3856.824,4073.44
58,59,Ukraine,87.49,26.93,48.73,49.81,26.22,22.87,39.16,67.26,49.94,UA,UKR,804.0,3872.534,3968.797,3053.608,2124.619,2200.002,2655.939
59,60,Singapore,86.50,92.70,83.42,69.87,82.41,21.63,43.39,37.04,-71.47,SG,SGP,702.0,54891.873,56519.348,57271.717,55330.507,56454.739,59990.058
60,61,Russia,85.93,48.27,53.95,56.40,42.01,13.55,48.57,63.04,10.69,RU,RUS,643.0,15358.085,15942.141,14305.57,9477.559,8909.547,10961.992
61,62,Indonesia,62.02,27.61,50.32,64.80,41.11,21.03,49.44,76.41,9.62,ID,IDN,360.0,3744.53,3684,3533.606,3367.691,3605.721,3884.718
62,63,Thailand,57.21,34.28,50.22,80.66,43.71,24.43,43.56,73.23,-20.21,TH,THA,764.0,5979.218,6296.192,6079.686,5967.672,6113.799,6730.558
63,64,Philippines,56.87,36.00,60.23,69.16,34.71,16.91,45.14,70.25,-44.10,PH,PHL,608.0,2591.627,2768.472,2849.267,2882.768,2953.208,2988.897
64,65,Malaysia,51.65,73.34,35.25,65.99,40.24,9.53,39.40,67.08,-79.43,MY,MYS,458.0,10655.464,10699.659,11008.868,9511.81,9380.975,9827.669
65,66,Vietnam,36.12,24.77,47.04,47.87,40.11,26.76,33.00,88.10,-12.87,VN,VNM,704.0,1750.756,1898.898,2047.429,2085.714,2172.012,2353.356
66,67,Venezuela,0.00,3.35,14.72,36.90,38.30,202.07,46.24,72.90,91.17,NaN,NaN,NaN,11287.303,7869.442,7029.892,10568.1,9092.02,4717.533